{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["src/contexts/GameContext.d.ts", "src/contexts/GameContext.js"]
}
